<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contacts.css" />
  </head>
  <body onload="init()">
    <div class="sidebar"  w3-include-html="assets/templates/sidebar.html"></div>
    <div class="header" w3-include-html="assets/templates/header.html"></div>
    <div class="main">
      <section>
        <div class="contact-scroll-container" id="scroll-move">
          <input type="text" name="" id="searchContacts" />
          <div class="contact-list">
            <ul id="contactInList">
              <!-- Hier werden die Kontakte aus dem Array hinzugefügt -->
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="contact-info-chart">
          <div class="contact-great">
            <div class="header-main"><h1>Contacts</h1></div>
            <div><img src="assets/img/icon_line.png"></div>
            <div class="header-secondary"><p>Better with a team</p></div>
          </div>
          <div id="contactLoader">
            <!-- Hier wird der Standart Kontakt im div geladen -->
          </div>
          <div id="updatedContacts">
            <!-- Hier wird die neuen Kontakte im div geladen -->
          </div>
        </div>
        <div id="editContactOverlay">
          <!-- Hier werden die Kontakte editiert -->
        </div>
        <div class="button-position" onclick="addContact()">
            <button class="button-style" id="addContact">
              New contact <img src="assets/img/icon_add_contact.png" />
            </button>
          </div>
      </section>
    </div>
    <div id="overlay-blur-container" class="d-none">
      <div class="add-contact-overlay">
        <div class="left-overlay">
          <div>
            <img src="assets/img/join_logo_light.png">
            <h1>Add Contact</h1>
            <p>Tasks are better with a team</p>
            <img src="assets/img/icon_line.png">
          </div>
        </div>
        <div class="add-contact-inputs">
          <div class="profile"><img src="assets/img/icon_person.png" alt="#"></div>
          <div class="input-fields">
            <form>
              <div class="fcf-form-group">
                <label for="Name" class="fcf-label"></label>
                <div class="fcf-input-group">
                  <input type="text" id="name" name="Name" class="fcf-form-control" placeholder="Your name" required onkeyup="filledForms()">
                  <img src="assets/img/icon_name.png">
                </div>
              </div>
              <div class="fcf-form-group">
                <label for="Email" class="fcf-label"></label>
                <div class="fcf-input-group">
                    <input type="email" id="mail" name="Email" class="fcf-form-control" placeholder="Your email address" required onkeyup="filledForms()">
                    <img src="assets/img/icon_mail.png">
                </div>
              </div>
              <div class="fcf-form-group">
                <label for="Phone" class="fcf-label"></label>
                <div class="fcf-input-group">
                  <input type="tel" id="phone" name="Phone" pattern="^\+49 \d{4} \d{5}$" placeholder="+49 1234 56789" required onkeyup="filledForms()">
                  <img src="assets/img/icon_phone.png">
                </div>
              </div>
            </form>
            <div class="button-container">
              <button class="button-style-cancel" onclick="cancelContactData()">Cancel <img src="assets/img/icon_close.png"></button>
              <button class="button-style-submit" id="requireFill" onclick="createContactData()" disabled>Create contact <img src="assets/img/icon_create.png"></button>                       
            </div>
          </div>
        </div>
    </div>
    </div>
    
    <script src="script.js"></script>
    <script src="js/contacts.js"></script>
  </body>
</html>
